server.max-http-header-size=1024000

spring.datasource.url=jdbc:mysql://localhost:3306/cnyd?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.cache=false