log4j.rootLogger=info,appender1,appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender 
log4j.appender.appender2=org.apache.log4j.FileAppender
 
#test\\
log4j.appender.appender2.File= ./log/outputlog.log
#prod
#log4j.appender.appender2.File=/home/ap/esw/hap2/log/plbm/plbmxs.log
 
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%c]-(%F:%l)-[%p]%m%n